# EmojiOverlay

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aproperfox/emojioverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aproperfox/emojioverlay/: EmojiApp.kt  EmojiListener.kt  HUDView.kt  LaunchActivity.kt  OverlayActivity.kt  OverlayService.kt  TextHandlerService.kt  TextReceiverActivity.kt  TextSelectionService.kt
app/src/main/res/drawable/: overlay_background.xml
app/src/main/res/layout/: activity_launch.xml  emoji_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_settings.xml
app/src/test/java/com/aproperfox/emojioverlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
