<?xml version="1.0" encoding="utf-8"?>
<com.txusballesteros.bubbles.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/overlay_background"
  android:clipChildren="false"
  android:clipToPadding="false">

  <android.support.text.emoji.widget.EmojiAppCompatTextView
    android:id="@+id/emojiTextView"
    android:minWidth="128dp"
    android:minHeight="32dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="16sp"
    android:textColor="@android:color/black" />

</com.txusballesteros.bubbles.BubbleLayout>